<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="TV Shows" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Movies" />

        <item
            android:id="@+id/nav_manage"
            android:title="Latest Movie" />
    </group>

    <item android:title="Favourites">
        <menu>
            <item
                android:id="@+id/favouritetv"
                android:title="Liked tv shows" />
            <item
                android:id="@+id/favouritemovie"
                android:title="Liked Movies" />
        </menu>
    </item>

</menu>
