<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView4"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="Runtime"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/detailactivityruntime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Runtime"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/detailactivityoverview"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="vhdfigdfjg;oinvdifhgiudngfhbiudtghthgiutruhd;kfvbhlifuhnliuhflriuguihbriuthgbnbiutrhgriulnblriuhtgiurbntuihriufthhuithruhiurtutiuiouiorutoirutoeirtoeirutoeirutoeriutoerituoeirtueoirutoeiurtoirutoeiruteoirutoeirtueoirutoeirutoeirutoeirutoeirtuoeutioeiruteortijkfjfghjf;ighfkbgbijfiojjotj;oinbkknbkb"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>