<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_latestmovie">


   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:textStyle="bold|italic"
               android:layout_marginTop="60dp"
               android:layout_marginEnd="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Title : "/>
               <TextView
                   android:textSize="20sp"
                   android:textStyle="bold|italic"
                   android:layout_marginTop="60dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginBottom="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/titlelatestmovie"
               android:text="Title"/>
           </LinearLayout>





          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
           <TextView
               android:id="@+id/overviewheading"
               android:textSize="20sp"
               android:textStyle="bold|italic"
               android:layout_margin="10dp"
               android:text="overview : "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
              <TextView
                  android:textSize="10sp"
                  android:textStyle="bold|italic"
               android:layout_margin="10dp"
               android:id="@+id/overviewlatestmovie"
               android:text="overview"
               android:layout_width="match_parent"
               android:layout_height="15dp" />
          </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="10dp"
        android:text="see more"
        android:id="@+id/seemoreheading"/>
    <TextView
        android:id="@+id/seemorebottom"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           <TextView
               android:textSize="20sp"
               android:textStyle="bold|italic"
           android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="runtime : "/>

               <TextView
                   android:textSize="20sp"
                   android:textStyle="bold|italic"
           android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/runtimelatestmovie"
               android:text="runtime"/>
           </LinearLayout>





           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:textStyle="bold|italic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:text="revenue : "
               />
               <TextView
                   android:textSize="20sp"
                   android:textStyle="bold|italic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:id="@+id/revenuelatestmovie"
               android:text="revenue"
               />
           </LinearLayout>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           <TextView
               android:textSize="20sp"
               android:textStyle="bold|italic"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="rating : "/>
           <TextView
               android:textSize="20sp"
               android:textStyle="bold|italic"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/ratinglatestmovie"
               android:text="ratinglatestmovie"/>
           </LinearLayout>




           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:textStyle="bold|italic"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="release date : "/>

               <TextView
                   android:textSize="20sp"
                   android:textStyle="bold|italic"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/releasedatelatestmovie"
               android:text="release date"/>
           </LinearLayout>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:textStyle="bold|italic"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="generelatestmovie : "
               />

                   <TextView
                       android:textSize="20sp"
                       android:textStyle="bold|italic"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/generelatestmovie"
               android:text="Genere : "
               />
               </LinearLayout>



       </LinearLayout>
   </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>


<!--<?xml version="1.0" encoding ="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</android.support.constraint.ConstraintLayout>-->